<!document html>
<html lang="ko">
<head>
  <meta charset="utf-u">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style>
*{margin:0;padding:0}
div{
  position: relative;
}
input[type="radio"]{
  width: 1px;
  height: 1px;
  border: 0;
  background: transparent;
}
input[type="radio"] + label{
  min-height: 17px;
  padding: 5px 7px 3px 22px;
  border: 0;
  font-size: 14px;
  color: inherit;
  text-align: left;
}
input[type="radio"] + label:before{
  content:"";
  display: inline-block;
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  width: 17px;
  height: 17px;
  margin: 0 10px 0 0;
  border: 1px solid #bec2c7;
  border-radius: 50%;
  background: #bec2c7;
  box-shadow: inset 0 0 0 4px #fff;
  vertical-align: middle;
}
input[type="radio"]:checked + label:before{
  border: 1px solid #2f81f8;
  background: #2f81f8;
  box-shadow: inset 0 0 0 4px #f7f7f7;
}
</style>
</head>
<body>
<div>
  <input type="radio" id="renew01_01" name="fn_rd_renew" tabindex="-1">
  <label for="renew01_01" tabindex="0">라디오테스트1</label>
</div>
<div>
  <input type="radio" id="renew01_02" name="fn_rd_renew" tabindex="-1">
  <label for="renew01_02" tabindex="0">라디오테스트2</label>
</div>
</body>
</html>
